@charset "UTF-8";
/*Colors*/
/*Colors - End*/
/*Fonts*/
@font-face {
  font-family: "Nexa Light";
  src: url("fonts/Nexa_Light.otf") format("opentype");
}

@font-face {
  font-family: "Noah Regular";
  src: url("fonts/Noah-Regular.oft") format("opentype");
}

/*Fonts - End*/
/*Styling*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #262626;
}

::-webkit-scrollbar {
  width: 0.3em;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid #262626;
}

h1, h2, h3 {
  font-family: "Nexa Light";
  color: #F6F5F7;
}

p, li {
  font-family: "Noah Regular";
  color: #F6F5F7;
}

/*Navigation*/
header .logo img {
  width: 100%;
  height: auto;
  padding: 2rem;
}

header .nav-mobile {
  position: fixed;
  background-color: #262626;
  width: 100%;
  height: auto;
  bottom: 0;
  border-top: 2px solid #d71920;
}

header .nav-mobile ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

header .nav-mobile ul li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

header .nav-mobile ul li a {
  color: #F6F5F7;
  text-decoration: none;
  width: 100%;
}

header .nav-mobile ul li a i {
  font-size: 32px;
  padding: .5rem;
}

header .nav-mobile ul li a p {
  font-size: 10px;
  padding: .3rem;
  font-family: "Nexa Light";
}

header .nav-mobile ul .active {
  border-bottom: 2px solid #d71920;
}

header .container {
  display: none;
}

/*Navigation - End*/
/*Kontakt*/
.kontakt {
  display: block;
}

.kontakt .kontakt-titel {
  display: none;
  -ms-grid-column-align: center;
      justify-self: center;
}

.kontakt h2 {
  margin-bottom: 1em;
  margin-left: 0.8em;
}

.kontakt h3 {
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  margin-left: 0.8em;
}

.kontakt ul {
  margin-left: 1.2em;
}

.kontakt li {
  margin-top: 2px;
  list-style-type: none;
}

.kontakt .hovedkontor {
  margin-bottom: 5em;
  -ms-grid-column-align: start;
      justify-self: start;
}

.kontakt .hovedkontor aside {
  margin-top: 1.5em;
}

.kontakt .kundeservice {
  margin-bottom: 5em;
  -ms-grid-column-align: start;
      justify-self: start;
}

.kontakt .kontaktpersoner {
  margin-bottom: 5em;
  -ms-grid-column-align: start;
      justify-self: start;
}

.kontakt .salg {
  margin-bottom: 7em;
  -ms-grid-column-align: start;
      justify-self: start;
}

/*Kontakt - End*/
/*Footer*/
footer {
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 4fr 1fr;
  -ms-grid-rows: 4fr;
      grid-template-rows: 4fr;
  margin-bottom: 5em;
  width: 100%;
}

footer h1 {
  margin-bottom: 2em;
  font-size: 0.94em;
}

footer h2 {
  margin-top: 1em;
  margin-bottom: 1.7em;
  font-size: 1em;
}

footer ul {
  margin-bottom: 4em;
}

footer li {
  list-style-type: none;
  font-size: 1em;
  margin-bottom: 1.5em;
}

footer #dadi_as {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  float: left;
  margin-top: 1.8em;
}

footer #dadi_as h1 {
  text-align: left;
}

footer #dadi_as h2 {
  text-align: left;
}

footer #dadi_as li {
  text-align: left;
}

footer #dadi {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  float: right;
  margin-top: 1.8em;
}

footer #dadi h1 {
  text-align: right;
}

footer #dadi h2 {
  text-align: right;
}

footer #dadi li {
  text-align: right;
}

footer #mit-dadi {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: 3em;
  float: right;
}

footer #mit-dadi h1 {
  text-align: right;
}

footer #mit-dadi h2 {
  text-align: right;
}

footer #mit-dadi li {
  text-align: right;
}

footer #footer-kundeservice {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: 3em;
  float: left;
}

footer #footer-kundeservice h1 {
  text-align: left;
}

footer #footer-kundeservice h2 {
  text-align: left;
}

footer #footer-kundeservice li {
  text-align: left;
}

footer #klovnesponsor {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-bottom: 2em;
}

/*Footer - End*/
@media screen and (min-width: 768px) {
  /*Navigation*/
  header {
    background-color: #262626;
    color: #F6F5F7;
    padding: 1em 0;
    position: relative;
  }
  header .logo {
    display: none;
  }
  header .nav-mobile {
    display: none;
  }
  header .container {
    display: block;
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
  }
  header .container img {
    width: 20%;
    height: auto;
    padding: 0;
  }
  header .container .nav-desktop {
    position: relative;
    top: 100%;
    right: 0%;
    height: auto;
    background: transparent;
    padding: .2rem 0;
    float: right;
  }
  header .container .nav-desktop ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
  }
  header .container .nav-desktop ul li {
    display: inline-block;
    border: none;
  }
  header .container .nav-desktop ul li a {
    font-family: "Nexa Light";
    color: #F6F5F7;
    display: block;
    padding: .7rem;
    text-decoration: none;
    margin-left: 2em;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  header .container .nav-desktop ul li a,
  header .container .nav-desktop ul li a:after,
  header .container .nav-desktop ul li a:before {
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  header .container nav ul li a:hover {
    color: #F6F5F7;
    border: none;
  }
  header .container .circle ul li a {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  header .container .circle ul li a:after {
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '.';
    color: transparent;
    width: 100%;
    height: auto;
    background: transparent;
  }
  header .container .circle ul li .active {
    color: #d71920;
  }
  header .container .circle ul li .active:hover {
    color: #F6F5F7;
  }
  header .container .circle ul li a:hover:after {
    animation: circle .3s ease-in forwards;
    -webkit-animation: circle .3s ease-in forwards;
  }
  header .container .circle ul li .booking {
    background: #d71920;
    border-radius: 50px;
  }
  /* Keyframes */
  @keyframes circle {
    0% {
      width: 1px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 1px;
      z-index: -1;
      background: #d71920;
      border-radius: 50px;
    }
    100% {
      background: #e5343d;
      height: 100%;
      width: 100%;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50px;
    }
  }
  @-webkit-keyframes circle {
    0% {
      width: 1px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 1px;
      z-index: -1;
      background: #d71920;
      border-radius: 50px;
    }
    100% {
      background: #e5343d;
      height: 100%;
      width: 100%;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50px;
    }
  }
  /*Navigation - End*/
  /*Transport & Lagerhotel*/
  .tl-titel {
    width: 100%;
    margin-top: 100px;
  }
  .tl-titel h1 {
    text-align: center;
  }
  .transport {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(30px, auto);
    grid-row-gap: 25px;
    -ms-grid-row-align: start;
        align-self: start;
    margin-top: 75px;
  }
  .transport h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    margin-left: 10%;
  }
  .transport h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  }
  .transport p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    margin-left: 10%;
  }
  .transport .tl_liste_1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .transport .tl_liste_1 p {
    text-align: center;
    margin-top: 3px;
  }
  .transport .tl_liste_2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .transport .tl_liste_2 p {
    text-align: center;
    margin-top: 7px;
  }
  .lagerhotel {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(30px, auto);
    grid-row-gap: 25px;
    -ms-grid-row-align: start;
        align-self: start;
  }
  .lagerhotel h2 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
    margin-right: 10%;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .lagerhotel h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  }
  .lagerhotel p {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .lagerhotel .tl_liste_4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-left: 30%;
  }
  .lagerhotel .tl_liste_4 p {
    text-align: center;
    margin-top: 4px;
  }
  .lagerhotel .tl_liste_5 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
    margin-right: 4%;
    -ms-grid-column-align: start;
        justify-self: start;
    margin-left: 20%;
  }
  .lagerhotel .tl_liste_5 p {
    text-align: center;
    margin-top: 3px;
  }
  /*Transport & Lagerhotel - End*/
  /*Kontakt*/
  .kontakt {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    grid-row-gap: 25px;
    margin-top: 75px;
  }
  .kontakt .kontakt-titel {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .kontakt h1 {
    text-align: center;
    margin-left: 0;
  }
  .kontakt h2 {
    margin-top: 50px;
    margin-bottom: 12px;
    margin-left: 0;
  }
  .kontakt h3 {
    margin-top: 18px;
    margin-left: 0;
  }
  .kontakt ul {
    margin-top: 4px;
    margin-left: 0;
  }
  .kontakt li {
    margin-top: 2px;
    list-style-type: none;
    margin-left: 0;
  }
  .kontakt .hovedkontor {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .kontakt .kundeservice {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .kontakt .kontaktpersoner {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .kontakt .salg {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  /*Kontakt - End*/
  /*Footer*/
  footer {
    min-height: 400px;
    background-color: black;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 4fr 4fr 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 4fr 4fr 1fr 4fr 1fr;
    grid-column-gap: 1.5em;
    -ms-grid-rows: 2fr 5fr 5fr 1fr;
        grid-template-rows: 2fr 5fr 5fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    margin-bottom: 0;
    /*Overvej 1.3em i font størrelse*/
  }
  footer h1 {
    margin-bottom: 1.5em;
    font-size: 1.4em;
    text-align: left;
  }
  footer h2 {
    margin-top: 1em;
    font-size: 1.2em;
    text-align: left;
  }
  footer li {
    list-style-type: none;
    font-size: 1em;
    text-align: left;
    margin: 0;
  }
  footer a {
    text-decoration: none;
    color: white;
  }
  footer #dadi_as {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin: 0;
    width: 100%;
  }
  footer #dadi_as h1 {
    text-align: left;
  }
  footer #dadi_as h2 {
    text-align: left;
  }
  footer #dadi_as li {
    text-align: left;
  }
  footer #dadi {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    margin: 0;
    width: 100%;
  }
  footer #dadi h1 {
    text-align: left;
  }
  footer #dadi h2 {
    text-align: left;
  }
  footer #dadi li {
    text-align: left;
  }
  footer #mit-dadi {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    margin: 0;
    width: 100%;
  }
  footer #mit-dadi h1 {
    text-align: left;
  }
  footer #mit-dadi h2 {
    text-align: left;
  }
  footer #mit-dadi li {
    text-align: left;
  }
  footer #footer-kundeservice {
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4/6;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    margin: 0;
    width: 100%;
  }
  footer #footer-kundeservice h1 {
    text-align: left;
  }
  footer #footer-kundeservice h2 {
    text-align: left;
  }
  footer #footer-kundeservice li {
    text-align: left;
  }
  footer #klovnesponsor {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  footer #klovnesponsor img {
    width: 100%;
  }
  /*Footer - End*/
}
/*# sourceMappingURL=main.css.map */