/*Colors*/
$background: #262626;
$white: #F6F5F7;
$red: #d71920;
$hover: #e5343d;
$gray: #707070;
/*Colors - End*/

/*Fonts*/
@font-face {
    font-family: "Nexa Light";
    src: url("fonts/Nexa_Light.otf") format("opentype");
    }
@font-face {
    font-family: "Noah Regular";
    src: url("fonts/Noah-Regular.oft") format("opentype");
    }
/*Fonts - End*/

/*Styling*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, main {
    background-color: $background;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0.3em;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
  
::-webkit-scrollbar-thumb {
    background-color: #fff;
    outline: 1px solid $background;
}

h1, h2, h3 {
    font-family: "Nexa Light";
    font-weight: 100;
    color: $white;
    opacity: 1;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 0.8em;
}

p, li {
    font-family: "Noah Regular";
    font-weight: normal;
    color: $white;
    opacity: 1;
    font-size: 1em;
}
a, a:visited {
    color: $white;
    text-decoration: none;
}

/*Navigation*/
header {
    .logo {
        img {
            width: 100%;
            height: auto;
            padding: 2rem;
        }
    }
    .nav-mobile {
        position: fixed;
        background-color: $background;
        width: 100%;
        height: auto;
        bottom: 0;
        border-top: 2px solid $red;
        z-index: 5;
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            li {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                a {
                    color: $white;
                    text-decoration: none;
                    width: 100%;
                    i {
                        font-size: 32px;
                        padding: .5rem;
                    }
                    p {
                        font-size: 10px;
                        padding: .3rem;
                        font-family: "Nexa Light";
                    }
                }
            }
            .active {
                border-bottom: 2px solid $red;
            }
        }
    }
    .container {
        display: none;
    }
}
/*Navigation - End*/

/*Index*/
#sec-A {
    position: relative;
    width: 100%;
    height: auto;
    img {
        width: 100%;
        height: auto;
    }
    .infoboks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
        width: 100%;
        height: 80px;
        bottom: 4px;
        border-top: 1px solid $white;
        text-decoration: none;
            .boks {
                width: 100%;
                height: 100%;
                background-color: $background;
                opacity: .7;
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
                &:hover {
                    opacity: .9;
                    color: $white;
                }
                .wrap {
                    h3, p {
                        text-align: center;
                        opacity: 1;
                        color: $white;
                        padding: .2rem;
                    }
                    h3 {
                        font-size: 1em;
                    }
                    p {
                        font-size: .9em;
                    }
                }
            }
            .border {
                border-left: 1px solid $white;
                border-right: 1px solid $white; 
            }
    }
}
.modal-1 {
    background-color: $white;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 25px;
    z-index: 10;
    .exit {
        width: 100%;
        height: 5%;
        background-color: $red;
        a {
            float: right;
        }
    }
    p {
        color: $background;
        padding: 1em;
    }
}
.title {
    display: flex;
    justify-content: center;
    margin: 20px;
}
#sec-B, #sec-D {
    width: 100%;
    height: auto;
    .txtboks {
        margin: 0 20px;
        h2 {
            margin-bottom: 10px;
        }
    }
    .txtimg {
        width: 100%;
        height: auto;
        margin-top: 10px;
        background-color: $red;
        img {
            width: 100%;
            height: auto;
        }
    }
}
#sec-C {
    width: 100%;
    height: auto;
    padding-top: 10px; 
    background-color: $red;
    .txtboks {
        margin: 0 20px;
        h2 {
            margin-bottom: 10px;
        }
    }
    .txtimg {
        width: 100%;
        height: auto;
        margin-top: 10px;
        background-color: $background;
        img {
            width: 100%;
            height: auto;
        }
    }
}
#sec-D {
    padding-top: 10px;
    .txtimg {
        background-color: $background;
    }
}
#sec-E {
    h1 {
        text-align: center;
    }
    .grid-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        a {
            .partner-logo {
                padding: 10px;
                background-color: $gray;
                width: 90%;
                height: 100px;
                margin: 5px auto;
                display: flex;
                justify-content: center;
                img, p {
                    width: 100%;
                    height: auto;
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                    align-self: center;
                    text-align: center;
                }
            }
        }
    }
}
/*Index - End*/

/*Transport & Lagerhotel (T&L)*/

.tl-titel {
      width: 100%;
      margin-top: 2em;
      display: none;

      h1 {
          text-align: center;
          margin-bottom: 1.5em;
      }
  }

  .transport {
    width: 100%;

    .transport-tekst {
        display: grid;
        grid-template-columns: 1fr 18fr 1fr;
        grid-auto-rows: minmax(30px, auto);
        align-self: start;
        background-color: $red;

        h2 {
            grid-column: 2/3;
            margin-bottom: 0.8em;
            padding-top: 0.5em;
        }
    
        h3 {
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: center;
            margin-bottom: 1.5em;
        }
    
        p {
            grid-column: 2/3;
            align-self: start;
            padding-bottom: 1em;
        }

        .tl-billede-transport {
            display: none;
        }
    }

    .tl-lister-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    

        #graa-baggrund-1 {
            grid-row: 1/2;
            grid-column: 2/3;
            z-index: 0;
            background-color: $background;
            border: 4px inset $gray;
        }

        #hvid-baggrund-1 {
            grid-row: 1/2;
            grid-column: 1/2;
            z-index: 0;
            background-color: $background;
            border: 4px inset $gray;
        }

        #graa-baggrund-2 {
            display: none;
        }

        #hvid-baggrund-2 {
            grid-row: 1/2;
            grid-column: 3/4;
            z-index: 0;
            background-color: $background;
            border: 4px inset $gray;
        }

        .tl_liste_1 {
            grid-row: 1/2;
            grid-column: 1/2;
            width: 80%;
            justify-self: center;
            z-index: 1;
            padding-bottom: 1em;

            h3 {
                text-align: center;
                color: black;
                font-size: 0.8em;
                padding-top: 2em;
                padding-bottom: 1em;
            }

            p {
                padding-bottom: 1.4em;
                text-align: start;
                margin-top: 3px;
                color: $white;
            }
        }

        .tl_liste_2 {
            grid-row: 1/2;
            grid-column: 2/3;
            width: 80%;
            justify-self: center;
            z-index: 1;
            padding-bottom: 1em;

            h3 {
                text-align: center;
                color: $white;
                font-size: 0.8em;
                padding-top: 2em;
                padding-bottom: 2em;
            }

            p {
                text-align: start;
                margin-top: 7px;
                color: $white;
                margin-bottom: 1.4em;
            }
        }

        .tl_liste_3 {
            grid-row: 1/2;
            grid-column: 3/4;
            width: 80%;
            justify-self: center;
            z-index: 1;
            padding-bottom: 1em;

            h3 {
                text-align: center;
                color: black;
                font-size: 0.8em;
                padding-top: 2em;
                padding-bottom: 2.3em;
            }

            p {
            text-align: start;
            margin-top: 3px;
            margin-bottom: 1.4em;
            color: $white;
            }
        }
    }
  }

  .lagerhotel {
    width: 100%;

    .lagerhotel-tekst {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-rows: 1fr;
        align-self: start;
        background-color: $red;



    h2 {
        grid-column: 2/3;
       justify-self: start;
       margin-bottom: 0.8em;
       padding-top: 0.5em;
    }

    h3 {
        margin-top: 30px;
        margin-bottom: 1.4em;
        text-align: center;
    }

    p {
        grid-column: 2/3;
        justify-self: start;
        padding-bottom: 1em;
    }

    .tl-billede-lager {
        display: none;
    }

}

.tl-lister-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

#graa-baggrund-3 {
    grid-row: 1;
    grid-column: 2/3;
    z-index: 0;
    background-color: $background;
    border: 4px inset $gray;
}

#hvid-baggrund-3 {
    grid-row: 1;
    grid-column: 1/2;
    z-index: 0;
    background-color: $white;
    border: 4px inset $gray;
}

.tl_liste_4 {
    grid-row: 1;
        grid-column: 1/2;
        width: 85%;
        justify-self: center;
        z-index: 1;
        padding-top: 0;
        padding-bottom: 1em;

    h3 {
        color: $white;
        padding-top: 2em;
        padding-bottom: 2.2em;
        text-align: center;
    }

    p {
        grid-column: 1/2;
        text-align: start;
        margin-bottom: 1.4em;
        margin-top: 3px;
        color: $white;
    }
}

    .tl_liste_5 {
        grid-row: 1;
        width: 85%;
        grid-column: 2/3;
        justify-self: center;
        z-index: 1;
        padding-top: 0;
        padding-bottom: 1em;

        h3 {
            color: $white;
            padding-top: 2em;
            padding-bottom: 1em;
            text-align: center;
        }

        p {
            margin-top: 3px;
            margin-bottom: 1.4em;
            color: $white;
        }

        .tl-liste-5-1 {
            float: left;
        }

        .tl-liste-5-2 {
            float: right;
        }

    }
        
  }
  .bundtekst {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;

    p {
        font-size: 1em;
    }
  }
}

/*Transport & Lagerhotel (T&L) - End*/



/*Kontakt*/
.kontakt {
    display: block;

    .kontakt-titel {
        display: none;
        justify-content: center;
    }

    h2 {
        margin-bottom: 1em;
        margin-left: 0.8em;
        font-size: 1.5em;
    }

    h3 {
        margin-top: 1.2em;
        margin-bottom: 0.5em;
        margin-left: 1em;
        font-size: 1.2em;
    }

    ul {
        margin-left: 1.2em;
    }

    li {
        margin-top: 2px;
        list-style-type: none;
    }

    .hovedkontor {
        margin-bottom: 5em;
        justify-self: start;

        aside {
            margin-top: 1.5em;
        }
    }

    .kundeservice {
        margin-bottom: 5em;
        justify-self: start;
    }

    .kontaktpersoner {
        margin-bottom: 5em;
        justify-self: start;
    }

    .salg {
        margin-bottom: 7em;
        justify-self: start;
    }

}

/*Kontakt - End*/

/*Booking*/

.booking-container {
    margin: 7em auto;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    h1 {
        margin: 0;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: $background;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid $red;
        background-color: $red;
        color: $white;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #ffffff;
    }
    
    form {
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        h1 {
            color: $background;
        }
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
}
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.booking-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.booking-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.booking-container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: $red;
    background: -webkit-linear-gradient(to bottom, #D71920, #A81419, #FC4F54);
    background: linear-gradient(to bottom, #D71920, #A81419, #FC4F54);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.booking-container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(0);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.booking-container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

/*Booking - End*/

/*Footer*/

footer {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 4fr;
    margin-bottom: 5em;
    width: 100%;

    h1 {
        margin-bottom: 2em;
        font-size: 0.94em;
    }

    h2 {
        margin-top: 1em;
        margin-bottom: 1.7em;
        font-size: 1em;
    }

    ul {
        margin-bottom: 4em;
    }

    li {
        list-style-type: none;
        font-size: 1em;
        margin-bottom: 1.5em;
    }

    #dadi_as {
        grid-column: 2/3;
        grid-row: 1/2;
        float: left;
        margin-top: 1.8em;

        h1 {
            text-align: left;
        }
    
        h2 {
            text-align: left;
        }
    
        li {
            text-align: left;
        }
    }

    #dadi {
        grid-column: 3/4;
        grid-row: 1/2;
        float: right;
        margin-top: 1.8em;

        h1 {
            text-align: right;
        }
    
        h2 {
            text-align: right;
        }
    
        li {
            text-align: right;

            &:hover {
                color: $hover;
            }
        }
    }

    #mit-dadi {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: 3em;
        float: right;

        h1 {
            text-align: right;
        }
    
        h2 {
            text-align: right;
        }
    
        li {
            text-align: right;

            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }
        }

        a {
            text-align: right;

            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }
        }
    }

    #footer-kundeservice {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 3em;
        float: left;

        h1 {
            text-align: left;
        }
    
        h2 {
            text-align: left;
        }
    
        li {
            text-align: left;
        }

        p {
            text-align: left;

            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }
        }
    }

    #klovnesponsor {
        grid-column: 1/5;
        grid-row: 3/4;
        justify-self: center;
        margin-bottom: 2em;
        img {
            width: 100%;
            height: auto;
        }
    }
}

/*Footer - End*/

@media screen and (min-width: 768px) {

    h1 {
        font-size: 3em;
    }
    
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }
    p, li {
    font-family: "Noah Regular";
    font-weight: normal;
    color: $white;
    opacity: 1;
    font-size: 1em;
    }

    /*Navigation*/
    header {
        background-color: $background;
        color: $white;
        padding: 1em 0;
        position: relative;
        .logo {
            display: none;
        }
        .nav-mobile {
            display: none;
        }
        .container {
            display: block;
            width: 95%;
            max-width: 1400px;
            margin: 0 auto;
            img {
                width: 20%;
                height: auto;
                padding: 0;
            }
            .nav-desktop {
                position: relative;
                top: 100%;
                right: 0%;
                height: auto;
                background: transparent;
                padding: .2rem 0;
                float: right;
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    float: right;
                    li {
                        display: inline-block;
                        border: none;
                        a {
                            font-family: "Nexa Light";
                            color: $white;
                            display: block;
                            padding: .7rem;
                            text-decoration: none;
                            margin-left: 2em;
                            transition: all .5s;
                        }
                    }
                }
            }
            .nav-desktop ul li a,
            .nav-desktop ul li a:after,
            .nav-desktop ul li a:before {
                transition: all .5s;
            }
            nav ul li a:hover {
                color: $white;
                border: none;
            }
            .circle ul li a:active {
                transform: scale(0.95);
            }
            .circle ul li a {
                position: relative;
                overflow: hidden;
                z-index: 1;
            }
            .circle ul li a:after {
                display: block;
                position: absolute;
                margin: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                content: '.';
                color: transparent;
                width: 100%;
                height: auto;
                background: transparent;
            }
            .circle ul li .active {
                color: $red;
            }
            .circle ul li .active:hover {
                color: $white;
            }
            .circle ul li a:hover:after {
                animation: circle .3s ease-in forwards;
                -webkit-animation: circle .3s ease-in forwards;
            }
            .circle ul li .booking {
            background: $red;
            border-radius: 50px;
            }
        }
    }
    /* Keyframes */
    @keyframes circle {
        0% {
            width: 1px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 1px;
            z-index: -1;
            background: $red;
            border-radius: 50px;
        }
        100% {
            background: $hover;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50px;
        }
      }
    @-webkit-keyframes circle {
        0% {
            width: 1px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 1px;
            z-index: -1;
            background: $red;
            border-radius: 50px;
        }
        100% {
            background: $hover;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50px;
        }
    }
/*Navigation - End*/

/*Index*/
    #sec-A {
        width: 100%;
        height: 90vh;
        img {
            height: 100%;
        }
        .infoboks {
            top: 100%;
            transform: translateY(-100%);
            height: 230px;
                .boks {
                    .wrap {
                        h3 {
                            font-size: 2em;
                            margin-bottom: 50px;
                            opacity: 1;
                        }
                        p {
                            font-size: 1.5em;
                            opacity: 1;
                        }
                    }
                }       
        }
    }
    .title {
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #sec-B, #sec-D {
        padding: 0;
        .txtboks {
            grid-column: 2/3;
            margin: auto 20px;
            margin-right: 80px;
        }
        .txtimg {
            grid-column: 3/4;
            width: 100%;
            height: 100%;
            img {
                position: relative;
                height: 100%;
                top: -10px;
            }
        }
    }
    #sec-C {
        padding: 0;
        .txtimg {
            grid-area: img;
            width: 100%;
            height: 100%;
            img {
                position: relative;
                height: 100%;
                top: -10px;
            }
        }
        .txtboks {
            grid-area: txt;
            margin: auto 80px;
            margin-right: 20px;
        }
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 1fr 68% 30%;
    }
    .grid-2 {
        display: grid;
        grid-template-columns: 30% 68% 1fr;
        grid-template-areas: 
        'img txt .'
    }
    #sec-E {
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 100px;
        h1 {
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-row-gap: 50px; 

            a {
                transition: transform 1s;
                .partner-logo {
                    width: 98%;
                    height: 180px;
                }
                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }
/*Index - End*/

/*Transport & Lagerhotel*/

  .tl-titel {
      display: block;
      width: 100%;
      margin-top: 3em;

      h1 {
          text-align: center;
          margin-bottom: 0.5em;
      }
  }

.transport {
  width: 100%;

  .transport-tekst {
      display: grid;
      grid-template-columns: 1fr 50% 2fr 4fr;
      grid-template-rows: 1fr 2fr 6fr;
      align-self: start;
      background-color: $red;

      h2 {
          grid-column: 2/3;
          grid-row: 2/3;
          margin-bottom: 0;
          padding-top: 0;
          align-self: end;
      }
  
      h3 {
          margin-top: 30px;
          margin-bottom: 10px;
          text-align: center;
          margin-bottom: 1.5em;
      }
  
      p {
          grid-column: 2/3;
          grid-row: 3/4;
          margin-top: 0.8em;
          margin-bottom: 2em;
      }

      .tl-billede-transport {
        display: grid;
        grid-column: 4/5;
        grid-row: 1/4;
        align-self: end;
        overflow: hidden;

        img {
            height: 19.5em;
            justify-self: end;
        }
    }
  }

  .tl-lister-1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;


      #graa-baggrund-1 {
          grid-row: 1/2;
          grid-column: 2/3;
          z-index: 0;
          background-color: $background;
          border: 4px inset $gray;
      }

      #hvid-baggrund-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 0;
        background-color: $white;
        border: 4px inset $gray;
      }

      #graa-baggrund-2 {
          display: none;
      }

      #hvid-baggrund-2 {
        grid-row: 1/2;
        grid-column: 3/4;
        z-index: 0;
        background-color: $white;
        border: 4px inset $gray;
      }

      .tl_liste_1 {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 80%;
        justify-self: center;
        z-index: 1;
        padding-bottom: 1em;

          h3 {
              text-align: center;
              color: black;
              padding-top: 2em;
              padding-bottom: 1em;
              font-size: 1.5em;
          }

          p {
              text-align: start;
              margin-top: 3px;
              color: $white;
          }
      }

      .tl_liste_2 {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 80%;
        justify-self: center;
        z-index: 1;
        padding-bottom: 1em;

          h3 {
              color: $white;
              text-align: center;
              padding-top: 2em;
              padding-bottom: 1em;
              font-size: 1.5em;
          }

          p {
              text-align: start;
              margin-top: 7px;
              color: $white;
              margin-bottom: 1.4em;
          }
      }

      .tl_liste_3 {
        grid-row: 1/2;
        grid-column: 3/4;
        width: 80%;
        justify-self: center;
        z-index: 1;
        padding-bottom: 1em;

          h3 {
              color: black;
              text-align: center;
              padding-top: 2em;
              padding-bottom: 1em;
              font-size: 1.5em;
          }

          p {
          text-align: start;
          margin-top: 3px;
          margin-bottom: 1.4em;
          color: $white;
          }
      }
  }
}


  .lagerhotel {
    width: 100%;

    .lagerhotel-tekst {
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 2fr 50% 1fr;
        grid-template-rows: 1fr 2fr 4fr;
        align-self: start;
        background-color: $red;



    h2 {
        grid-column: 3/4;
        grid-row: 2/3;
       justify-self: start;
       align-self: end;
    }

    h3 {
        margin-top: 30px;
        margin-bottom: 1.4em;
        text-align: center;
        margin-bottom: 1.5em;
    }

    p {
        grid-column: 3/4;
        grid-row: 3/4;
        justify-self: center;
        align-self: start;
    }

    .tl-billede-lager {
        display: grid;
        grid-row: 1/4;
        grid-column: 1/2;
        align-self: end;
        overflow: hidden;

        img {
            height: 18em;
        }
    }
}

    .tl-lister-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        #graa-baggrund-3 {
            grid-row: 3;
            grid-column: 2/3;
            z-index: 0;
        }
    
        #hvid-baggrund-3 {
            grid-row: 3;
            grid-column: 1/2;
            z-index: 0;
        }

        .tl_liste_4 {
            grid-row: 3;
            grid-column: 1/2;
            width: 85%;
            justify-self: center;
            z-index: 1;
            padding-top: 0;
            padding-bottom: 1.5em;

            h3 {
                text-align: center;
                padding-bottom: 1.2em;
            }

            p {
                grid-column: 1/2;
                text-align: start;
                margin-bottom: 1.4em;
                margin-top: 3px;
            }
        }

        .tl_liste_5 {
            grid-row: 3;
            width: 85%;
            grid-column: 2/3;
            justify-self: center;
            z-index: 1;
            padding-top: 0;
            padding-bottom: 1.5em;

            h3 {
                text-align: center;
                padding-bottom: 1.5em;
            }

            p {
                margin-top: 3px;
                margin-bottom: 1.4em;
            }

            .tl-liste-5-1 {
                float: left;
            }

            .tl-liste-5-2 {
                float: right;
            }
        
    }

}
  .bundtekst {
        text-align: center;
        margin-top: 4em;
        margin-bottom: 4em;
        font-size: 1.2em;
  }
}

/*Transport & Lagerhotel - End*/

/*Kontakt*/

.kontakt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    grid-row-gap: 25px;
    margin-top: 1em;

    .kontakt-titel {
        display: grid;
        grid-column: 1/7;
        justify-self: center;
    }

    h1 {
        text-align: center;
        margin-left: 0;
    }

    h2 {
        margin-top: 50px;
        margin-bottom: 12px;
        margin-left: 0;
    }

    h3 {
        margin-top: 18px;
        margin-left: 0;
    }

    ul {
        margin-top: 4px;
        margin-left: 0;
    }

    li {
        margin-top: 2px;
        list-style-type: none;
        margin-left: 0;
    }

    #graa-baggrund-1 {
        grid-row: 2;
        grid-column: 1/2;
        z-index: 0;
        background-color: $background;
        border-top: 4px inset $gray;
        border-right: 4px inset $gray;
        border-bottom: 4px inset $gray;
    }

    #hvid-baggrund-1 {
        grid-row: 2;
        grid-column: 2/3;
        z-index: 0;
        background-color: $white;
        border-top: 4px inset $gray;
        border-right: 4px inset $gray;
        border-bottom: 4px inset $gray;
    }

    #graa-baggrund-2 {
        grid-row: 2;
        grid-column: 3/4;
        z-index: 0;
        background-color: $background;
        border-top: 4px inset $gray;
        border-right: 4px inset $gray;
        border-bottom: 4px inset $gray;
    }

    #hvid-baggrund-2 {
        grid-row: 2;
        grid-column: 4/5;
        z-index: 0;
        background-color: $white;
        border-top: 4px inset $gray;
        border-bottom: 4px inset $gray;
    }

    #graa-baggrund-3 {
        display: none;
    }

    .hovedkontor {
        width: 85%;
        grid-row: 2;
        grid-column: 1/2;
        justify-self: center;
        z-index: 1;

        h2 {
            color: $white;
        }

        li {
            color: $white;
        }
    }

    .kundeservice {
        width: 85%;
        grid-row: 2;
        grid-column: 2/3;
        justify-self: center;
        z-index: 1;

        h2 {
            color: black;
        }

        h3 {
            color: black;
        }

        li {
            color: black;
        }
    }

    .kontaktpersoner {
        width: 85%;
        grid-row: 2;
        grid-column: 3/4;
        justify-self: center;
        z-index: 1;

        h2 {
            color: $white;
        }

        li {
            color: $white;
        }
    }

    .salg {
        width: 85%;
        grid-row: 2;
        grid-column: 4/5;
        justify-self: center;
        z-index: 1;

        h2 {
            color: black;
        }

        h3 {
            color: black;
        }

        li {
            color: black;
        }
    }
}

/*Kontakt - End*/

/*Booking*/
/*.booking-container {
    margin: 5% auto;
    margin-bottom: 10%;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    } 
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
        .overlay {
            background: $red;
            background: -webkit-linear-gradient(to bottom, $red, #A81419, #FC4F54);
            background: linear-gradient(to bottom, $red, #A81419, #FC4F54);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-left {
            transform: translateX(-20%);
        }
        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
    }
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid $red;
        background-color: $red;
        color: $white;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #ffffff;
    }
    
    form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        h1 {
            color: $background;
        }
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    .social-container {
        margin: 20px 0;
    }
    
    .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
}
.right-panel-active {
    .sign-in-container {
        transform: translateX(100%);
    }
    .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    .overlay-container {
        transform: translateX(-100%);
    }
    .overlay {
        transform: translateX(50%);
    }
    .overlay-left {
        transform: translateX(0);
    }
    .overlay-right {
        transform: translateX(20%);
    }
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}
*/
/*Booking - End*/

/*Footer*/

footer {
    min-height: 400px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr 4fr 1fr;
    grid-column-gap: 1.5em;
    grid-template-rows: 2fr 5fr 5fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    margin-bottom: 0;

    /*Overvej 1.3em i font størrelse*/
    h1 {
        margin-bottom: 1.5em;
        font-size: 1.4em;
        text-align: left;
    }

    h2 {
        margin-top: 1em;
        text-align: left;
    }

    li {
        list-style-type: none;
        font-size: 1em;
        text-align: left;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }

    #dadi_as {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
        width: 100%;

        h1 {
            text-align: left;
        }
    
        h2 {
            text-align: left;
        }
    
        li {
            text-align: left;
        }
    }

    #dadi {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0;
        width: 100%;

        h1 {
            text-align: left;
        }
    
        h2 {
            text-align: left;
        }
    
        li {
            text-align: left;
            
            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }

            a {
                &:hover {
                    color: $hover;
                    transition-duration: 200ms;
                }
            }
        }
    }

    #mit-dadi {
        grid-column: 3/4;
        grid-row: 2/4;
        margin: 0;
        width: 100%;

        h1 {
            text-align: left;
        }
    
        h2 {
            text-align: left;
        }
    
        li {
            text-align: left;

            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }
        }

        a {
            text-align: left;

            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }
        }
    }

    #footer-kundeservice {
        grid-column: 4/6;
        grid-row: 2/4;
        margin: 0;
        width: 100%;

        h1 {
            text-align: left;
        }
    
        h2 {
            text-align: left;
        }
    
        li {
            text-align: left;
        }

        p {
            text-align: left;

            &:hover {
                color: $hover;
                transition-duration: 200ms;
            }
        }
    }

    #klovnesponsor {
        grid-column: 5/7;
        grid-row: 1/5;
        justify-self: center;
        align-self: center;

        img {
            width: 100%;
        }
    }
}

/*Footer - End*/

}